# simple-artifact-uploader

./: .gitignore  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gov/loc/repository/: ArtifactoryPlugin.java  SimpleArtifactUploaderPlugin.java
src/main/java/gov/loc/repository/actions/: UploadAction.java
src/main/java/gov/loc/repository/domain/: ArtifactHashes.java
src/main/java/gov/loc/repository/extension/: UploadPluginExtension.java
src/main/java/gov/loc/repository/hash/: Hasher.java
src/main/java/gov/loc/repository/model/: Artifactory.java
src/main/java/gov/loc/repository/task/: UploadTask.java
src/test/java/gov/loc/repository/: ArtifactoryPluginTest.java
src/test/java/gov/loc/repository/actions/: UploadActionTest.java
src/test/java/gov/loc/repository/domain/: ArtifactHashesTest.java
src/test/java/gov/loc/repository/hash/: HasherTest.java
src/test/java/gov/loc/repository/task/: UploadTaskTest.java
