plugins {
  id "com.gradle.plugin-publish" version "0.9.4"
  id "java-gradle-plugin"
  id "eclipse"
  id "jacoco"
  id "findbugs"
  id "pmd"
}

repositories {
  jcenter()
}

version = "2.0"
group = "gov.loc.repository"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.slf4j:slf4j-api:latest.integration',
  'org.apache.httpcomponents:httpclient:latest.integration',
  'org.apache.httpcomponents:httpmime:latest.integration',
  'com.google.code.gson:gson:latest.integration',
  gradleApi()

  testCompile 'junit:junit:latest.integration', 
  'org.mockito:mockito-core:latest.integration'
  testCompile gradleTestKit()
}

pluginBundle {
  website = 'https://github.com/libraryofcongress'
  vcsUrl = 'https://github.com/libraryofcongress/simple-artifact-uploader'
  description = 'Upload artifacts to artifactory using its rest api instead of the provided plugin. '
  tags = ['artifactory', 'upload', 'rest-api']

  plugins {
    artifactory {
      id = 'gov.loc.repository.simple-artifact-uploader'
      displayName = 'Simple artifact uploader'
    }
  }
}

findbugsTest.enabled = false

findbugs {
  ignoreFailures = true //don't fail the gradle build if bugs are found
}

pmdTest.enabled = false

pmd {
  ruleSets = ["java-basic", "java-braces", "java-empty"]
}

jacocoTestReport {
  reports {
      xml.enabled = true // coveralls plugin depends on xml format report
      html.enabled = true
  }
}

jacocoTestReport.dependsOn test
check.dependsOn jacocoTestReport

//Keep this for easy viewing of html findbugs report
//tasks.withType(FindBugs) {
//  reports {
//      xml.enabled = false
//      html.enabled = true
//  }
//}
